<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Review App</title>
  <link rel="stylesheet" href="public/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>Book Review App</h1>
    </header>

    <main>
      <section class="book-form">
        <h2>Add a Book Review</h2>
        <form id="reviewForm">
          <div class="form-group">
            <label for="title">Book Title</label>
            <input type="text" id="title" name="title" required>
          </div>
          <div class="form-group">
            <label for="author">Author</label>
            <input type="text" id="author" name="author" required>
          </div>
          <div class="form-group">
            <label for="review">Your Review</label>
            <textarea id="review" name="review" required></textarea>
          </div>
          <div class="form-group">
            <label for="rating">Rating (1-5)</label>
            <input type="number" id="rating" name="rating" min="1" max="5" required>
          </div>
          <button type="submit">Submit Review</button>
        </form>
      </section>

      <section class="book-search">
        <h2>Search for Books</h2>
        <div class="search-container">
          <input type="text" id="searchInput" placeholder="Search for books...">
          <button id="searchButton">Search</button>
        </div>
        <div id="searchResults" class="search-results"></div>
      </section>

      <section class="book-reviews">
        <h2>Recent Reviews</h2>
        <div id="reviewsList"></div>
      </section>
    </main>
  </div>

  <script src="public/js/main.js"></script>
</body>
</html>